apiVersion: visualization.magiccicd/v1alpha1
kind: AppVersion
metadata:
  labels:
    app.kubernetes.io/name: appversion
    app.kubernetes.io/instance: appversion-sample
    app.kubernetes.io/part-of: app-of-app-visualizer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-of-app-visualizer
  name: appversion-sample
spec:
  # TODO(user): Add fields here
